# CurveMorph

./: README.md  pom.xml
src/main/java/curvemorph/: CMDialog.java  CMKymoBuilder.java  CubicSpline.java  CurveAssembly.java  CurveLerp.java  CurveMorph.java  CurveMorph_.java  CurveMorpher.java  PolylineState.java  ReMap.java  TransferLUTs.java
src/main/resources/: plugins.config
