<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>42.0.0</version>
		<relativePath />
	</parent>

	<groupId>nl.uu.science.cellbiology</groupId>       
	<artifactId>CurveMorph</artifactId> 
	<version>0.0.3-SNAPSHOT</version>

	<name>CurveMorph</name>                                                   
	<description>ImageJ plugin to morph curve ROIs.</description> 
	<url>https://github.com/ekatrukha/CurveMorph</url>                       
	<inceptionYear>2026</inceptionYear>                                           
	<organization>
		<name>Cell Biology, Neurobiology and Biophysics Department of Utrecht University</name>
		<url>https://cellbiology.science.uu.nl/</url>
	</organization>
	
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>ekatrukha</id>
            <name>Eugene Katrukha</name>
            <url>https://imagej.net/people/ekatrukha</url>
            <roles>
       			<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
            </roles>
        </developer>
    </developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

    <scm>
        <connection>scm:git:git://github.com/ekatrukha/CurveMorph</connection>
        <developerConnection>scm:git:git@github.com:ekatrukha/CurveMorph</developerConnection>
        <tag>CurveMorph-0.0.1</tag>
        <url>https://github.com/ekatrukha/CurveMorph</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/ekatrukha/CurveMorph/issues</url>
    </issueManagement>
    <ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ekatrukha/CurveMorph/actions</url>
    </ciManagement>

	<properties>
		<package-name>CurveMorph</package-name>    
		<license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Cell Biology, Neurobiology and Biophysics Department of Utrecht University.</license.copyrightOwners>  			
		<license.excludes>**/resources/**</license.excludes>		
	</properties>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>		
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
